(kicad_pcb (version 20171130) (host pcbnew "(5.1.12)-1")

  (general
    (thickness 1.6)
    (drawings 12)
    (tracks 98)
    (zones 0)
    (modules 12)
    (nets 16)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.3)
    (user_trace_width 0.3)
    (trace_clearance 0.2)
    (zone_clearance 0.6)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x01000_7ffffffe)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +3V3)
  (net 2 GND)
  (net 3 "Net-(D1-Pad2)")
  (net 4 Start-Stop)
  (net 5 Signal)
  (net 6 Gate)
  (net 7 "Net-(R1-Pad2)")
  (net 8 "Net-(R2-Pad1)")
  (net 9 "Net-(R3-Pad2)")
  (net 10 "Net-(R4-Pad2)")
  (net 11 "Net-(R5-Pad2)")
  (net 12 "Net-(R6-Pad2)")
  (net 13 "Net-(U1-Pad6)")
  (net 14 "Net-(U1-Pad8)")
  (net 15 "Net-(U1-Pad9)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net GND)
    (add_net Gate)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(R3-Pad2)")
    (add_net "Net-(R4-Pad2)")
    (add_net "Net-(R5-Pad2)")
    (add_net "Net-(R6-Pad2)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad9)")
    (add_net Signal)
    (add_net Start-Stop)
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 646ED1FA)
    (at 76.77 27.14 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /646EA688)
    (attr smd)
    (fp_text reference C1 (at -2.16 -0.76) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 0.1u (at 0 1.68) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.7 0.98) (end -1.7 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -0.98) (end 1.7 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -0.98) (end 1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 0.98) (end -1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.95 0 180) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 +3V3))
    (pad 2 smd roundrect (at 0.95 0 180) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 646ED20B)
    (at 76.78 24.97 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /646EB511)
    (attr smd)
    (fp_text reference C2 (at -2.15 -0.74) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 10u (at 0 1.68) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 0.98) (end -1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -0.98) (end 1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -0.98) (end 1.7 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 0.98) (end -1.7 0.98) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.95 0 180) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 1 smd roundrect (at -0.95 0 180) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0805_2012Metric (layer F.Cu) (tedit 5F68FEF1) (tstamp 646ED21E)
    (at 73.1525 24.99 180)
    (descr "LED SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags LED)
    (path /64725A1A)
    (attr smd)
    (fp_text reference St/Sp (at -0.6875 -1.46) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value LED (at 0 1.65) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.685 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.685 -0.96) (end -1.685 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -0.96) (end -1.685 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 2 smd roundrect (at 0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 646ED237)
    (at 68.27 25.61)
    (descr "Through hole straight pin header, 1x05, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x05 2.54mm single row")
    (path /6470CE19)
    (fp_text reference J1 (at 0 -2.33) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value conn (at 0 12.49) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 11.95) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 11.95) (end 1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 11.49) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 11.43) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 11.43) (end -1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 Start-Stop))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 Signal))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 Gate))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x05_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer B.Cu) (tedit 5F68FEEE) (tstamp 646ED248)
    (at 72.69 33.7 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /646EF9F5)
    (attr smd)
    (fp_text reference R1 (at 0.02 -1.57 180) (layer B.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
    )
    (fp_text value 10k (at 0 -1.65 90) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.625) (end -1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end 1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end -1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.68 -0.95) (end -1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end 1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end 1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end -1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.9125 0 90) (size 1.025 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.2439014634146341)
      (net 7 "Net-(R1-Pad2)"))
    (pad 1 smd roundrect (at -0.9125 0 90) (size 1.025 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.2439014634146341)
      (net 1 +3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer B.Cu) (tedit 5F68FEEE) (tstamp 646ED259)
    (at 75.7025 26.17)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /646EED6E)
    (attr smd)
    (fp_text reference R2 (at 1.9275 0.32) (layer B.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
    )
    (fp_text value 10k (at 0 -1.65) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.68 -0.95) (end -1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end 1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end 1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end -1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.625) (end -1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end 1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end -1 0.625) (layer B.Fab) (width 0.1))
    (pad 1 smd roundrect (at -0.9125 0) (size 1.025 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.2439014634146341)
      (net 8 "Net-(R2-Pad1)"))
    (pad 2 smd roundrect (at 0.9125 0) (size 1.025 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.2439014634146341)
      (net 1 +3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer B.Cu) (tedit 5F68FEEE) (tstamp 646ED26A)
    (at 75.6875 30.31)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /646FC05D)
    (attr smd)
    (fp_text reference R3 (at 2.0325 0.39) (layer B.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
    )
    (fp_text value 10k (at 0 -1.65) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.68 -0.95) (end -1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end 1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end 1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end -1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.625) (end -1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end 1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end -1 0.625) (layer B.Fab) (width 0.1))
    (pad 1 smd roundrect (at -0.9125 0) (size 1.025 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.2439014634146341)
      (net 1 +3V3))
    (pad 2 smd roundrect (at 0.9125 0) (size 1.025 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.2439014634146341)
      (net 9 "Net-(R3-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer B.Cu) (tedit 5F68FEEE) (tstamp 646ED27B)
    (at 75.69 32.36)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /646FB726)
    (attr smd)
    (fp_text reference R4 (at 1.99 0.36) (layer B.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
    )
    (fp_text value 10k (at 0 -1.65) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.625) (end -1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end 1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end -1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.68 -0.95) (end -1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end 1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end 1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end -1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.9125 0) (size 1.025 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.2439014634146341)
      (net 10 "Net-(R4-Pad2)"))
    (pad 1 smd roundrect (at -0.9125 0) (size 1.025 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.2439014634146341)
      (net 1 +3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer B.Cu) (tedit 5F68FEEE) (tstamp 646ED28C)
    (at 75.6975 34.42)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /646FFD46)
    (attr smd)
    (fp_text reference R5 (at 2.0525 0.33) (layer B.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
    )
    (fp_text value 10k (at 0 -1.65) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.625) (end -1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end 1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end -1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.68 -0.95) (end -1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end 1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end 1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end -1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.9125 0) (size 1.025 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.2439014634146341)
      (net 11 "Net-(R5-Pad2)"))
    (pad 1 smd roundrect (at -0.9125 0) (size 1.025 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.2439014634146341)
      (net 1 +3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer B.Cu) (tedit 5F68FEEE) (tstamp 646ED29D)
    (at 75.7025 28.24)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /646F92C0)
    (attr smd)
    (fp_text reference R6 (at 2.0275 0.36) (layer B.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
    )
    (fp_text value 10k (at 0 -1.65) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.68 -0.95) (end -1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end 1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end 1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end -1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.625) (end -1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end 1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end -1 0.625) (layer B.Fab) (width 0.1))
    (pad 1 smd roundrect (at -0.9125 0) (size 1.025 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.2439014634146341)
      (net 1 +3V3))
    (pad 2 smd roundrect (at 0.9125 0) (size 1.025 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.2439014634146341)
      (net 12 "Net-(R6-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer B.Cu) (tedit 5F68FEEE) (tstamp 646ED2AE)
    (at 72.7 30.15 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /64724725)
    (attr smd)
    (fp_text reference R7 (at -0.03 1.48) (layer B.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
    )
    (fp_text value 1.2k (at 0 -1.65 270) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.68 -0.95) (end -1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end 1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end 1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end -1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.625) (end -1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end 1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end -1 0.625) (layer B.Fab) (width 0.1))
    (pad 1 smd roundrect (at -0.9125 0 270) (size 1.025 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.2439014634146341)
      (net 3 "Net-(D1-Pad2)"))
    (pad 2 smd roundrect (at 0.9125 0 270) (size 1.025 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.2439014634146341)
      (net 4 Start-Stop))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SOIC-14_3.9x8.7mm_P1.27mm (layer F.Cu) (tedit 5D9F72B1) (tstamp 646ED2CE)
    (at 75.25 32.94)
    (descr "SOIC, 14 Pin (JEDEC MS-012AB, https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/soic_narrow-r/r_14.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SOIC SO")
    (path /646E6B79)
    (attr smd)
    (fp_text reference 74HC74D (at 0.08 0.14 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 74HC74 (at 0 5.28) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.7 -4.58) (end -3.7 -4.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 4.58) (end 3.7 -4.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 4.58) (end 3.7 4.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 -4.58) (end -3.7 4.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -3.35) (end -0.975 -4.325) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 4.325) (end -1.95 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 4.325) (end -1.95 4.325) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -4.325) (end 1.95 4.325) (layer F.Fab) (width 0.1))
    (fp_line (start -0.975 -4.325) (end 1.95 -4.325) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -4.435) (end -3.45 -4.435) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -4.435) (end 1.95 -4.435) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 4.435) (end -1.95 4.435) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 4.435) (end 1.95 4.435) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.98 0.98) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at -2.475 -3.81) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(R2-Pad1)"))
    (pad 2 smd roundrect (at -2.475 -2.54) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 Start-Stop))
    (pad 3 smd roundrect (at -2.475 -1.27) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 Signal))
    (pad 4 smd roundrect (at -2.475 0) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(R1-Pad2)"))
    (pad 5 smd roundrect (at -2.475 1.27) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 Gate))
    (pad 6 smd roundrect (at -2.475 2.54) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 "Net-(U1-Pad6)"))
    (pad 7 smd roundrect (at -2.475 3.81) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 8 smd roundrect (at 2.475 3.81) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 14 "Net-(U1-Pad8)"))
    (pad 9 smd roundrect (at 2.475 2.54) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 15 "Net-(U1-Pad9)"))
    (pad 10 smd roundrect (at 2.475 1.27) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 "Net-(R5-Pad2)"))
    (pad 11 smd roundrect (at 2.475 0) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 "Net-(R4-Pad2)"))
    (pad 12 smd roundrect (at 2.475 -1.27) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(R3-Pad2)"))
    (pad 13 smd roundrect (at 2.475 -2.54) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 "Net-(R6-Pad2)"))
    (pad 14 smd roundrect (at 2.475 -3.81) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 +3V3))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-14_3.9x8.7mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "Gate Signal" (at 77.62 23.58) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text "Volkov Oleg\n2023" (at 72.12 25.22) (layer B.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
  )
  (gr_line (start 66.19 37.99) (end 66.18 37.99) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 80.47 37.99) (end 66.19 37.99) (layer Edge.Cuts) (width 0.05))
  (gr_text Gate (at 70.45619 35.94) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text Signal (at 70.789523 33.36) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text St/Sp (at 70.73 30.94) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text GND (at 70.384762 28.3) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text "3.3v\n" (at 70.408571 25.84) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_line (start 66.18 37.99) (end 66.18 22.93) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 80.47 22.93) (end 80.47 37.99) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 66.18 22.93) (end 80.47 22.93) (layer Edge.Cuts) (width 0.05))

  (via (at 79.19 24.96) (size 1) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 72.2 26.69) (size 1) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (via (at 70.82 32.97) (size 1) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (via (at 70.82 31.68) (size 1) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (via (at 70.82 30.4) (size 1) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (via (at 79.68 34.21) (size 1) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (via (at 79.68 32.935) (size 1) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (via (at 79.68 31.66) (size 1) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (via (at 79.68 30.385) (size 1) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (via (at 79.68 29.11) (size 1) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 73.18 27.56) (size 1) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 77.69 27.11) (end 77.72 27.14) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 77.72 29.125) (end 77.725 29.13) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 77.72 27.14) (end 77.72 29.125) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 74.785 32.3675) (end 74.7775 32.36) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 74.785 34.42) (end 74.785 32.3675) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 74.775 32.3575) (end 74.7775 32.36) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 74.775 30.31) (end 74.775 32.3575) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 74.775 28.255) (end 74.79 28.24) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 74.79 28.24) (end 74.79 28.17) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 79.66 29.13) (end 79.68 29.11) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 77.725 29.13) (end 79.66 29.13) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 79.39 28.82) (end 79.68 29.11) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 77.72 24.98) (end 77.73 24.97) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 77.72 27.14) (end 77.72 24.98) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 77.74 24.96) (end 77.73 24.97) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 79.19 24.96) (end 77.74 24.96) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 68.27 25.61) (end 70.45 25.61) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 71.1 24.96) (end 79.19 24.96) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 70.45 25.61) (end 71.1 24.96) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 74.775 30.31) (end 74.775 28.255) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 76.615 26.345) (end 76.615 26.17) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 74.79 28.17) (end 76.615 26.345) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 74.5925 34.6125) (end 74.785 34.42) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 72.69 34.6125) (end 74.5925 34.6125) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 77.98 26.17) (end 79.19 24.96) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 76.615 26.17) (end 77.98 26.17) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 75.79 27.11) (end 75.82 27.14) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 75.82 27.14) (end 75.82 28.26) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 74.45 36.75) (end 72.775 36.75) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 75.81 24.99) (end 75.83 24.97) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 74.09 24.99) (end 75.81 24.99) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 75.82 24.98) (end 75.83 24.97) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 75.82 27.14) (end 75.82 24.98) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 68.27 28.15) (end 69.54 28.15) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 69.54 28.15) (end 70.6 27.09) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 70.6 27.09) (end 70.6 24.22) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 70.6 24.22) (end 71.33 23.49) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 71.33 23.49) (end 73.67 23.49) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 74.09 23.91) (end 74.09 24.99) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 73.67 23.49) (end 74.09 23.91) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 72.215 26.675) (end 72.2 26.69) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 72.215 24.99) (end 72.215 26.675) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 72.7 29.2375) (end 72.7 29.07) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 72.2 28.57) (end 72.2 26.69) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 72.7 29.07) (end 72.2 28.57) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 72.775 30.4) (end 70.82 30.4) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 72.7 31.0625) (end 72.5425 31.0625) (width 0.3) (layer B.Cu) (net 4))
  (segment (start 71.88 30.4) (end 70.82 30.4) (width 0.3) (layer B.Cu) (net 4))
  (segment (start 72.5425 31.0625) (end 71.88 30.4) (width 0.3) (layer B.Cu) (net 4))
  (segment (start 68.27 30.69) (end 69.38 30.69) (width 0.3) (layer B.Cu) (net 4))
  (segment (start 69.67 30.4) (end 70.82 30.4) (width 0.3) (layer B.Cu) (net 4))
  (segment (start 69.38 30.69) (end 69.67 30.4) (width 0.3) (layer B.Cu) (net 4))
  (segment (start 70.83 31.67) (end 70.82 31.68) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 72.775 31.67) (end 70.83 31.67) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 69.82 31.68) (end 70.82 31.68) (width 0.3) (layer B.Cu) (net 5))
  (segment (start 68.27 33.23) (end 69.82 31.68) (width 0.3) (layer B.Cu) (net 5))
  (segment (start 72.775 34.21) (end 71.08 34.21) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 69.52 35.77) (end 68.27 35.77) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 71.08 34.21) (end 69.52 35.77) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 70.85 32.94) (end 70.82 32.97) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 72.775 32.94) (end 70.85 32.94) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 72.5075 32.97) (end 72.69 32.7875) (width 0.3) (layer B.Cu) (net 7))
  (segment (start 70.82 32.97) (end 72.5075 32.97) (width 0.3) (layer B.Cu) (net 7))
  (segment (start 72.775 27.965) (end 73.18 27.56) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 72.775 29.13) (end 72.775 27.965) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 74.57 26.17) (end 73.18 27.56) (width 0.3) (layer B.Cu) (net 8))
  (segment (start 74.79 26.17) (end 74.57 26.17) (width 0.3) (layer B.Cu) (net 8))
  (segment (start 79.67 31.67) (end 79.68 31.66) (width 0.3) (layer F.Cu) (net 9))
  (segment (start 77.725 31.67) (end 79.67 31.67) (width 0.3) (layer F.Cu) (net 9))
  (segment (start 76.6 30.31) (end 76.8 30.31) (width 0.3) (layer B.Cu) (net 9))
  (segment (start 78.15 31.66) (end 79.68 31.66) (width 0.3) (layer B.Cu) (net 9))
  (segment (start 76.8 30.31) (end 78.15 31.66) (width 0.3) (layer B.Cu) (net 9))
  (segment (start 79.675 32.94) (end 79.68 32.935) (width 0.3) (layer F.Cu) (net 10))
  (segment (start 77.725 32.94) (end 79.675 32.94) (width 0.3) (layer F.Cu) (net 10))
  (segment (start 76.6025 32.36) (end 76.88 32.36) (width 0.3) (layer B.Cu) (net 10))
  (segment (start 77.455 32.935) (end 79.68 32.935) (width 0.3) (layer B.Cu) (net 10))
  (segment (start 76.88 32.36) (end 77.455 32.935) (width 0.3) (layer B.Cu) (net 10))
  (segment (start 77.725 34.21) (end 79.68 34.21) (width 0.3) (layer F.Cu) (net 11))
  (segment (start 79.47 34.42) (end 79.68 34.21) (width 0.3) (layer B.Cu) (net 11))
  (segment (start 76.61 34.42) (end 79.47 34.42) (width 0.3) (layer B.Cu) (net 11))
  (segment (start 79.665 30.4) (end 79.68 30.385) (width 0.3) (layer F.Cu) (net 12))
  (segment (start 77.725 30.4) (end 79.665 30.4) (width 0.3) (layer F.Cu) (net 12))
  (segment (start 76.615 28.24) (end 76.8 28.24) (width 0.3) (layer B.Cu) (net 12))
  (segment (start 76.8 28.24) (end 78.33 29.77) (width 0.3) (layer B.Cu) (net 12))
  (segment (start 78.33 29.77) (end 78.33 29.78) (width 0.3) (layer B.Cu) (net 12))
  (segment (start 78.935 30.385) (end 79.68 30.385) (width 0.3) (layer B.Cu) (net 12))
  (segment (start 78.33 29.78) (end 78.935 30.385) (width 0.3) (layer B.Cu) (net 12))

  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 646EF97D) (hatch edge 0.508)
    (connect_pads (clearance 0.6))
    (min_thickness 0.3)
    (fill yes (arc_segments 32) (thermal_gap 0.6) (thermal_bridge_width 0.6))
    (polygon
      (pts
        (xy 81.11 39.28) (xy 64.62 39.25) (xy 64.56 21.92) (xy 64.73 21.9) (xy 81.57 21.75)
      )
    )
    (filled_polygon
      (pts
        (xy 75.98 24.82) (xy 76 24.82) (xy 76 25.12) (xy 75.98 25.12) (xy 75.98 25.8425)
        (xy 75.97 25.8525) (xy 75.97 26.99) (xy 75.99 26.99) (xy 75.99 27.29) (xy 75.97 27.29)
        (xy 75.97 28.4275) (xy 76.104009 28.561509) (xy 76.065157 28.634197) (xy 76.013735 28.803711) (xy 75.996372 28.98)
        (xy 75.996372 29.28) (xy 76.013735 29.456289) (xy 76.065157 29.625803) (xy 76.139559 29.765) (xy 76.065157 29.904197)
        (xy 76.013735 30.073711) (xy 75.996372 30.25) (xy 75.996372 30.55) (xy 76.013735 30.726289) (xy 76.065157 30.895803)
        (xy 76.139559 31.035) (xy 76.065157 31.174197) (xy 76.013735 31.343711) (xy 75.996372 31.52) (xy 75.996372 31.82)
        (xy 76.013735 31.996289) (xy 76.065157 32.165803) (xy 76.139559 32.305) (xy 76.065157 32.444197) (xy 76.013735 32.613711)
        (xy 75.996372 32.79) (xy 75.996372 33.09) (xy 76.013735 33.266289) (xy 76.065157 33.435803) (xy 76.139559 33.575)
        (xy 76.065157 33.714197) (xy 76.013735 33.883711) (xy 75.996372 34.06) (xy 75.996372 34.36) (xy 76.013735 34.536289)
        (xy 76.065157 34.705803) (xy 76.139559 34.845) (xy 76.065157 34.984197) (xy 76.013735 35.153711) (xy 75.996372 35.33)
        (xy 75.996372 35.63) (xy 76.013735 35.806289) (xy 76.065157 35.975803) (xy 76.139559 36.115) (xy 76.065157 36.254197)
        (xy 76.013735 36.423711) (xy 75.996372 36.6) (xy 75.996372 36.9) (xy 76.013735 37.076289) (xy 76.055813 37.215)
        (xy 74.484575 37.215) (xy 74.487035 37.207277) (xy 74.5 37.0875) (xy 74.3125 36.9) (xy 72.925 36.9)
        (xy 72.925 36.92) (xy 72.625 36.92) (xy 72.625 36.9) (xy 71.2375 36.9) (xy 71.05 37.0875)
        (xy 71.062965 37.207277) (xy 71.065425 37.215) (xy 68.962464 37.215) (xy 69.027884 37.187902) (xy 69.289941 37.012801)
        (xy 69.512801 36.789941) (xy 69.594967 36.66697) (xy 69.696431 36.656977) (xy 69.866081 36.605514) (xy 70.022432 36.521943)
        (xy 70.159475 36.409475) (xy 70.187657 36.375135) (xy 71.046372 35.516421) (xy 71.046372 35.63) (xy 71.063735 35.806289)
        (xy 71.115157 35.975803) (xy 71.159401 36.058579) (xy 71.10781 36.151957) (xy 71.062965 36.292723) (xy 71.05 36.4125)
        (xy 71.2375 36.6) (xy 72.625 36.6) (xy 72.625 36.58) (xy 72.925 36.58) (xy 72.925 36.6)
        (xy 74.3125 36.6) (xy 74.5 36.4125) (xy 74.487035 36.292723) (xy 74.44219 36.151957) (xy 74.390599 36.058579)
        (xy 74.434843 35.975803) (xy 74.486265 35.806289) (xy 74.503628 35.63) (xy 74.503628 35.33) (xy 74.486265 35.153711)
        (xy 74.434843 34.984197) (xy 74.360441 34.845) (xy 74.434843 34.705803) (xy 74.486265 34.536289) (xy 74.503628 34.36)
        (xy 74.503628 34.06) (xy 74.486265 33.883711) (xy 74.434843 33.714197) (xy 74.360441 33.575) (xy 74.434843 33.435803)
        (xy 74.486265 33.266289) (xy 74.503628 33.09) (xy 74.503628 32.79) (xy 74.486265 32.613711) (xy 74.434843 32.444197)
        (xy 74.360441 32.305) (xy 74.434843 32.165803) (xy 74.486265 31.996289) (xy 74.503628 31.82) (xy 74.503628 31.52)
        (xy 74.486265 31.343711) (xy 74.434843 31.174197) (xy 74.360441 31.035) (xy 74.434843 30.895803) (xy 74.486265 30.726289)
        (xy 74.503628 30.55) (xy 74.503628 30.25) (xy 74.486265 30.073711) (xy 74.434843 29.904197) (xy 74.360441 29.765)
        (xy 74.434843 29.625803) (xy 74.486265 29.456289) (xy 74.503628 29.28) (xy 74.503628 28.98) (xy 74.486265 28.803711)
        (xy 74.434843 28.634197) (xy 74.351339 28.477971) (xy 74.238961 28.341039) (xy 74.188926 28.299976) (xy 74.287735 28.152097)
        (xy 74.381963 27.924611) (xy 74.39382 27.865) (xy 74.566371 27.865) (xy 74.580852 28.012026) (xy 74.623738 28.153401)
        (xy 74.69338 28.283694) (xy 74.787104 28.397896) (xy 74.901306 28.49162) (xy 75.031599 28.561262) (xy 75.172974 28.604148)
        (xy 75.32 28.618629) (xy 75.4825 28.615) (xy 75.67 28.4275) (xy 75.67 27.29) (xy 74.7575 27.29)
        (xy 74.57 27.4775) (xy 74.566371 27.865) (xy 74.39382 27.865) (xy 74.43 27.683114) (xy 74.43 27.436886)
        (xy 74.381963 27.195389) (xy 74.287735 26.967903) (xy 74.150938 26.763172) (xy 73.976828 26.589062) (xy 73.772097 26.452265)
        (xy 73.743039 26.440229) (xy 73.7525 26.44) (xy 73.94 26.2525) (xy 73.94 25.14) (xy 74.24 25.14)
        (xy 74.24 26.2525) (xy 74.4275 26.44) (xy 74.566637 26.443366) (xy 74.57 26.8025) (xy 74.7575 26.99)
        (xy 75.67 26.99) (xy 75.67 26.2675) (xy 75.68 26.2575) (xy 75.68 25.12) (xy 74.7675 25.12)
        (xy 74.7475 25.14) (xy 74.24 25.14) (xy 73.94 25.14) (xy 73.92 25.14) (xy 73.92 24.84)
        (xy 73.94 24.84) (xy 73.94 24.82) (xy 74.24 24.82) (xy 74.24 24.84) (xy 75.14 24.84)
        (xy 75.16 24.82) (xy 75.68 24.82) (xy 75.68 24.8) (xy 75.98 24.8)
      )
    )
    (filled_polygon
      (pts
        (xy 71.265997 23.828497) (xy 71.141961 23.979636) (xy 71.049793 24.15207) (xy 70.993036 24.339171) (xy 70.973872 24.53375)
        (xy 70.973872 25.44625) (xy 70.993036 25.640829) (xy 71.049793 25.82793) (xy 71.141961 26.000364) (xy 71.150492 26.01076)
        (xy 71.092265 26.097903) (xy 70.998037 26.325389) (xy 70.95 26.566886) (xy 70.95 26.813114) (xy 70.998037 27.054611)
        (xy 71.092265 27.282097) (xy 71.229062 27.486828) (xy 71.403172 27.660938) (xy 71.607903 27.797735) (xy 71.835389 27.891963)
        (xy 71.877024 27.900245) (xy 71.870646 27.965) (xy 71.875001 28.009216) (xy 71.875001 28.083759) (xy 71.773711 28.093735)
        (xy 71.604197 28.145157) (xy 71.447971 28.228661) (xy 71.311039 28.341039) (xy 71.198661 28.477971) (xy 71.115157 28.634197)
        (xy 71.063735 28.803711) (xy 71.046372 28.98) (xy 71.046372 29.170539) (xy 70.943114 29.15) (xy 70.696886 29.15)
        (xy 70.455389 29.198037) (xy 70.227903 29.292265) (xy 70.023172 29.429062) (xy 69.849062 29.603172) (xy 69.712265 29.807903)
        (xy 69.67118 29.90709) (xy 69.512801 29.670059) (xy 69.289941 29.447199) (xy 69.244448 29.416802) (xy 69.46145 29.217925)
        (xy 69.646898 28.964965) (xy 69.779433 28.680686) (xy 69.819876 28.547346) (xy 69.674513 28.3) (xy 68.42 28.3)
        (xy 68.42 28.32) (xy 68.12 28.32) (xy 68.12 28.3) (xy 68.1 28.3) (xy 68.1 28)
        (xy 68.12 28) (xy 68.12 27.98) (xy 68.42 27.98) (xy 68.42 28) (xy 69.674513 28)
        (xy 69.819876 27.752654) (xy 69.779433 27.619314) (xy 69.646898 27.335035) (xy 69.48559 27.115003) (xy 69.538693 27.086619)
        (xy 69.652895 26.992895) (xy 69.746619 26.878693) (xy 69.816261 26.748401) (xy 69.859147 26.607026) (xy 69.873628 26.46)
        (xy 69.873628 24.76) (xy 69.859147 24.612974) (xy 69.816261 24.471599) (xy 69.746619 24.341307) (xy 69.652895 24.227105)
        (xy 69.538693 24.133381) (xy 69.408401 24.063739) (xy 69.267026 24.020853) (xy 69.12 24.006372) (xy 67.42 24.006372)
        (xy 67.272974 24.020853) (xy 67.131599 24.063739) (xy 67.001307 24.133381) (xy 66.955 24.171385) (xy 66.955 23.705)
        (xy 71.416479 23.705)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 646EF97A) (hatch edge 0.508)
    (connect_pads (clearance 0.6))
    (min_thickness 0.3)
    (fill yes (arc_segments 32) (thermal_gap 0.6) (thermal_bridge_width 0.6))
    (polygon
      (pts
        (xy 83.09 21.35) (xy 81.95 39.83) (xy 63.63 40.17) (xy 63.1 21.55) (xy 63.57 21.31)
      )
    )
    (filled_polygon
      (pts
        (xy 70.998037 26.325389) (xy 70.95 26.566886) (xy 70.95 26.813114) (xy 70.998037 27.054611) (xy 71.092265 27.282097)
        (xy 71.229062 27.486828) (xy 71.300001 27.557767) (xy 71.3 28.525793) (xy 71.295646 28.57) (xy 71.3 28.614206)
        (xy 71.30385 28.653295) (xy 71.265656 28.779201) (xy 71.246372 28.974999) (xy 71.246372 29.223619) (xy 71.184611 29.198037)
        (xy 70.943114 29.15) (xy 70.696886 29.15) (xy 70.455389 29.198037) (xy 70.227903 29.292265) (xy 70.023172 29.429062)
        (xy 69.952234 29.5) (xy 69.714206 29.5) (xy 69.67 29.495646) (xy 69.625793 29.5) (xy 69.493569 29.513023)
        (xy 69.387838 29.545096) (xy 69.289941 29.447199) (xy 69.244448 29.416802) (xy 69.46145 29.217925) (xy 69.646898 28.964965)
        (xy 69.779433 28.680686) (xy 69.819876 28.547346) (xy 69.674513 28.3) (xy 68.42 28.3) (xy 68.42 28.32)
        (xy 68.12 28.32) (xy 68.12 28.3) (xy 68.1 28.3) (xy 68.1 28) (xy 68.12 28)
        (xy 68.12 27.98) (xy 68.42 27.98) (xy 68.42 28) (xy 69.674513 28) (xy 69.819876 27.752654)
        (xy 69.779433 27.619314) (xy 69.646898 27.335035) (xy 69.48559 27.115003) (xy 69.538693 27.086619) (xy 69.652895 26.992895)
        (xy 69.746619 26.878693) (xy 69.816261 26.748401) (xy 69.859147 26.607026) (xy 69.868703 26.51) (xy 70.405794 26.51)
        (xy 70.45 26.514354) (xy 70.494206 26.51) (xy 70.494207 26.51) (xy 70.626431 26.496977) (xy 70.796081 26.445514)
        (xy 70.952432 26.361943) (xy 70.998585 26.324066)
      )
    )
  )
)
